

/etc/passwd accounts with login shells
------------------------------------------
      root uses the shell /usr/bin/zsh
  postgres uses the shell /bin/bash
      adam uses the shell /usr/bin/zsh
     cntlm uses the shell /bin/sh
  arpwatch uses the shell /bin/sh
[1;31m
Press: 'X' to Exit [1;34m 
Enter/Return for main menu. [0m
[H[2J[3J


 [1;31m
		[1;31m ###################################################################################################################################
		[0m # [1;32m	   ______      __                   _____                      _ __             ______            __     __ __ _ __    [0m    #
		[0m # [1;34m	  / ____/_  __/ /_  ___  _____     / ___/___  _______  _______(_) /___  __     /_  __/___  ____  / /    / //_/(_) /_   [0m    #
		[0m # [1;31m	 / /   / / / / __ \/ _ \/ ___/     \__ \/ _ \/ ___/ / / / ___/ / __/ / / /      / / / __ \/ __ \/ /    / ,<  / / __/   [0m    #
		[0m # [1;35m	/ /___/ /_/ / /_/ /  __/ /        ___/ /  __/ /__/ /_/ / /  / / /_/ /_/ /      / / / /_/ / /_/ / /    / /| |/ / /_     [0m    #
		[0m # [1;36m	\____/\__, /_.___/\___/_/        /____/\___/\___/\__,_/_/  /_/\__/\__, /      /_/  \____/\____/_/    /_/ |_/_/\__/     [0m    #
		[0m # 	     /____/                                                      /____/                                                [0m    #
		[1;34m ################################################################################################################################### [0m


    [1;32m
   			        Enter Class Number:         [1;36m OR [1;32m            Help Menu Letter: [1;34m

   			        1 - OSINT                      [1;33m               H - help [1;36m     (general help) [1;34m 

   			        2 - PAYLOADS                   [1;33m               C - help [1;36m     (classes help) [1;34m 

   			        3 - POST EXPLOIT               [1;33m               T - help [1;36m     (tools help) [1;34m 

   			        4 - ETC 
 [1;31m
                                	                X - exit [0m




[1;32m==> [0m[H[2J[3J


 [1;32m
			    ______   ______   ______ [1;34m
			   / ____/  /_  __/  / ____/ [1;36m
			  / __/      / /    / /      [1;35m
			 / /___     / /    / /___    [1;31m
			/_____/    /_/     \____/    [0m
[1;35m 

 Enter Tool Number: [1;32m

        	1 -[1;35m Users and Shell's [1;34m 		(find all users and there default shells local computer) [1;32m

        	2 -[1;35m Python Web server [1;34m 		(start a webserver for File Transfers) [1;32m

        	3 -[1;35m Extract Archive file's [1;34m 	(open a tar, 7z, zip, dpkg, plus many more archives - non password protected ) [1;32m

        	4 -[1;35m Openssl Helper  [1;34m 		(multi use tool to create public/private key pairs - hash passwords, create/verify checksums, encrypt/decrypt a single file - random byte gen) [1;32m

		5 -[1;35m Secret Message [1;34m         	(create/decode a gpg key look-a-alike that is actually a secret message) [1;32m

		6 -[1;35m Create Binary [1;34m		(Takes in a bash/sh shell script encodes, encrypts, and creates a executable binary file) [1;31m

        	X - Back to main menu [0m

[1;31m==> [0m[H[2J[3J


 [1;31m
		[1;31m ###################################################################################################################################
		[0m # [1;32m	   ______      __                   _____                      _ __             ______            __     __ __ _ __    [0m    #
		[0m # [1;34m	  / ____/_  __/ /_  ___  _____     / ___/___  _______  _______(_) /___  __     /_  __/___  ____  / /    / //_/(_) /_   [0m    #
		[0m # [1;31m	 / /   / / / / __ \/ _ \/ ___/     \__ \/ _ \/ ___/ / / / ___/ / __/ / / /      / / / __ \/ __ \/ /    / ,<  / / __/   [0m    #
		[0m # [1;35m	/ /___/ /_/ / /_/ /  __/ /        ___/ /  __/ /__/ /_/ / /  / / /_/ /_/ /      / / / /_/ / /_/ / /    / /| |/ / /_     [0m    #
		[0m # [1;36m	\____/\__, /_.___/\___/_/        /____/\___/\___/\__,_/_/  /_/\__/\__, /      /_/  \____/\____/_/    /_/ |_/_/\__/     [0m    #
		[0m # 	     /____/                                                      /____/                                                [0m    #
		[1;34m ################################################################################################################################### [0m


    [1;32m
   			        Enter Class Number:         [1;36m OR [1;32m            Help Menu Letter: [1;34m

   			        1 - OSINT                      [1;33m               H - help [1;36m     (general help) [1;34m 

   			        2 - PAYLOADS                   [1;33m               C - help [1;36m     (classes help) [1;34m 

   			        3 - POST EXPLOIT               [1;33m               T - help [1;36m     (tools help) [1;34m 

   			        4 - ETC 
 [1;31m
                                	                X - exit [0m




[1;32m==> [0m